<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EmployeeMasterPage.master.cs" Inherits="Employee_EmployeeMasterPage" %>
<%@ Register Src="EmployeeWebUserControl.ascx" TagName="EmployeeWebUserControl" TagPrefix="uc1" %>
<%@ Register Src="~/Controls/ucMainHeaderMenu.ascx" TagName="ucMainHeaderMenu" TagPrefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Easy Leave</title>
   
    <link href="../App_Themes/Theme/black_world.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" language="javascript">
 
 function toggleAllCheckboexs(toggle)
{
				n = document.forms[0].length;
				var frm = document.forms[0];
				for(i=0;i<frm.length;i++)
				
					if(frm.elements[i].type=="checkbox")
						if (frm.elements[i].name.indexOf('Cbx')==0)
							frm.elements[i].checked=toggle;
			}
			
 
 function onlyNumbers(evt)
{
    var e = event || evt;
    var charCode = e.which || e.keyCode;
	if ((charCode > 47 && charCode < 58))
    return true;		             
    else
    return false ;		                            
}
function OnlyChars(evt)
{
    var e = event || evt;
    var charCode = e.which || e.keyCode;
	if ((charCode > 64 && charCode < 91)||(charCode > 96 && charCode < 123) || charCode==32)
    return true;		             
    else
    return false ;	
}
function onlyNumbersdot(evt)
{
    var e = event || evt;
    var charCode = e.which || e.keyCode;
	if (charCode > 47 && charCode < 58 || charCode==46)
    return true;		             
    else
    return false ;		                            
}
function onlyNumbershifen(evt)
{
    var e = event || evt;
    var charCode = e.which || e.keyCode;
	if ((charCode > 47 && charCode < 58 || charCode==45))
    return true;		             
    else
    return false ;		                            
}
function onlyNumbersUnderScore(evt)
{
    var e = event || evt;
    var charCode = e.which || e.keyCode;
	if ((charCode > 47 && charCode < 58 || charCode==95))
    return true;		             
    else
    return false ;		                            
} 
  
  </script> 
    
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    <div>

    <table width="779" border="0" align="center" cellpadding="0" cellspacing="0" class="bordermain">

  <tr>
    <td height="130" valign="top" style="background-image:url(../Images/bg.jpg); background-repeat:repeat-x;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="border" style="text-align: center; width: 800px;"><table  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center"  class="logo" style="width: 284px">
                Easy Leave &nbsp;</td>
          </tr>
       
        </table></td>
        <td></td>
      </tr>
    </table></td>
      </tr>
      <tr>
        <td>
            <uc1:EmployeeWebUserControl ID="EmployeeWebUserControl1" runat="server" />
            
        </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#7A7A7A" class="content" style="padding-top:10px; padding-bottom:10px;">
        <div style="height:420px">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
        </div>
    </td>
  </tr>
  <tr>
    <td height="10" bgcolor="ThreeDDarkShadow" class="content" align="center" style="text-align: center" >
        © Copyright Reserved</td>
  </tr>
</table>
    
    
    
        
    </div>
    </form>
</body>
</html>